Row	RPPA Core Ab Name**	Ab Name Reported on Dataset	Gene Name	NCBI Entrez Gene ID	Company	Catalog 	Internal Ab ID	RRID	Species	Validation Status*	RPPA Dilution	Storage
1	14-3-3 beta/alpha	14-3-3-beta	YWHAB	7529	CST	9636	2382	AB_560823	Rabbit	Valid	 1:30	-20
2	14-3-3 epsilon	14-3-3-epsilon	YWHAE	7531	Santa Cruz	sc-23957	913	AB_626619	Mouse	Caution	 1:50	4
3	14-3-3 zeta [discontinued]	14-3-3-zeta	YWHAZ	7534	Santa Cruz	sc-1019	883	AB_2218378	Rabbit	Valid	 1:5000	4
4	4E-BP1	4E-BP1	EIF4EBP1	1978	CST	9452	2	AB_331692	Rabbit	Valid	 1:100	-20
5	4E-BP1 (phospho Ser65)	4E-BP1_pS65	EIF4EBP1	1978	CST	9456	3	AB_823413	Rabbit	Valid	 1:250	-20
6	4E-BP1 (phospho Thr37 Thr46)	4E-BP1_pT37_T46	EIF4EBP1	1978	CST	9459	6	AB_330985	Rabbit	Valid	 1:3000	-20
7	53BP1	53BP1	TP53BP1	7158	CST	4937	985	AB_10694558	Rabbit	Valid	 1:300	-20
469	A1Up	UBQLN4	UBQLN4	56893	Santa Cruz	sc-136145	2020	AB_2009286	Mouse	Caution	 1:125	4
10	AceCS1	AceCS1	ACSS2	55902	CST	3658	2372	AB_2222710	Rabbit	Valid	 1:3000	-20
9	Acetyl-CoA Carboxylase	ACC1	ACACA-B	"31, 32"	Epitomics/Abcam	1768-1/ab45174	14	AB_867475	Rabbit	Caution	 1:3000	-20
8	Acetyl-CoA Carboxylase (phospho Ser79)	ACC_pS79	ACACA-B	"31, 32"	CST	3661	13	AB_330337	Rabbit	Valid	 1:500	-20
12	ACSL1	ACSL1	ACSL1	2180	CST	9189	2367	AB_10891616	Rabbit	Valid	 1:500	-20
13	ACVRL1	ACVRL1	ACVRL1	94	Invitrogen	PA5-27081	2450	AB_2544557	Rabbit	Caution	 1:50	-20
14	ADAR1 [discontinued]	ADAR1	ADAR	103	Abcam	ab88574	1198	AB_2222658	Mouse	Valid	 1:100	-20
15	Akt	Akt	AKT1/2/3	"207, 208, 10000"	CST	4691	1084	AB_915783	Rabbit	Valid	 1:7500	-20
16	Akt (phospho Ser473)	Akt_pS473	AKT1/2/3	"207, 208, 10000"	CST	9271	230	AB_329825	Rabbit	Valid	 1:150	-20
17	Akt (phospho Thr308)	Akt_pT308	AKT1/2/3	"207, 208, 10000"	CST	2965	1154	AB_2255933	Rabbit	Valid	 1:250	-20
18	Akt1	Akt1	AKT1	207	CST	2938	2010	AB_915788	Rabbit	Valid	 1:1000	-20
19	Akt1 (phospho Ser473)	Akt1_pS473	AKT1	207	CST	9018	2008	AB_2629283	Rabbit	Valid	 1:500	-20
20	Akt2	Akt2	AKT2	208	CST	3063	1800	AB_2225186	Rabbit	Valid	 1:3000	-20
21	Akt2 (phospho Ser474)	Akt2_pS474	AKT2	208	CST	8599	2009	AB_2630347	Rabbit	Caution	 1:400	-20
22	ALKBH5	ALKBH5	ALKBH5	54890	Abcam	ab195377	2577	AB_2827986	Rabbit	Valid	 1:3000	-20
140	alpha-Tubulin (detyrosinated)	D-a-Tubulin	TUBA4A	"7277, 7278"	Abcam	ab48389	1379	AB_869990	Rabbit	Valid	 1:1500	-20
23	Ambra1 (phospho Ser52)	Ambra1_pS52	AMBRA1	55626	Millipore	ABC80	1630	AB_2750901	Rabbit	Caution	 1:150	4
24	AMPK alpha	AMPKa	PRKAA1-2	"5562, 5563"	CST	2532	39	AB_330331	Rabbit	Caution	 1:75	-20
25	AMPK alpha (phospho Thr172)	AMPKa_pT172	PRKAA1-2	"5562, 5563"	CST	2535	40	AB_331250	Rabbit	Caution	 1:100	-20
26	AMPK alpha 2 (phospho Ser345)	AMPK-a2_pS345	PRKAA2	5563	Abcam	ab129081	1351	AB_11155357	Rabbit	Valid	 1:200	-20
29	Androgen Receptor	AR	AR	367	CST	5153	2191	AB_10691711	Rabbit	Valid	 1:100	-20
27	Annexin I	Annexin-I	ANXA1	301	BD Biosciences	610066	1208	AB_397477	Mouse	Valid	 1:750	-20
28	Annexin VII	Annexin-VII	ANXA7	310	BD Biosciences	610668	1142	AB_397995	Mouse	Valid	 1:20	-20
30	A-Raf	A-Raf	ARAF	369	CST	4432	1217	AB_330813	Rabbit	Valid	 1:300	-20
31	A-Raf (phospho Ser299)	A-Raf_pS299	ARAF	369	Invitrogen	PA5-39728	2507	AB_2556279	Rabbit	Caution	 1:75	-20
32	ARID1A	ARID1A	ARID1A	8289	Sigma-Aldrich	HPA005456	1442	AB_1078205	Rabbit	Caution	 1:1000	-20
33	ASNS	ASNS	ASNS	440	Sigma-Aldrich	HPA029318	1560	AB_10602389	Rabbit	Valid	 1:500	-20
34	Atg3	Atg3	ATG3	64422	CST	3415	1612	AB_2059244	Rabbit	Valid	 1:20	-20
35	Atg4B	Atg4B	ATG4B	23192	CST	13507	1775	AB_2750642	Rabbit	Caution	 1:200	-20
36	Atg5	Atg5	ATG5	9474	CST	12994	1776	AB_2630393	Rabbit	Caution	 1:1000	-20
37	Atg7	Atg7	ATG7	10533	CST	8558	1613	AB_10831194	Rabbit	Valid	 1:250	-20
38	ATM	ATM	ATM	472	CST	2873	1363	AB_2062659	Rabbit	Valid	 1:250	-20
39	ATM (phospho Ser1981)	ATM_pS1981	ATM	472	CST	13050	2447	AB_2798100	Rabbit	Valid	 1:20	-20
40	ATP5A	ATP5A	ATP5F1A	498	Abcam	ab14748	1289	AB_301447	Mouse	Caution	 1:50	4
41	ATP5H	ATP5H	ATP5PD	10476	Invitrogen	PA5-43776	2451	AB_2610004	Rabbit	Valid	 1:200	-20
11	ATP-Citrate Lyase (phospho Ser455)	ACLY_pS455	ACLY	47	CST	4331	2368	AB_2257987	Rabbit	Valid	 1:100	-20
42	ATR	ATR	ATR	545	CST	13934	2456	AB_2798347	Rabbit	Valid	 1:250	-20
43	ATR (phospho Ser428)	ATR_pS428	ATR	545	Abcam	ab178407	1795	AB_2721899	Rabbit	Caution	 1:500	-20
44	ATRX	ATRX	ATRX	546	Abcam	ab97508	1569	AB_10680289	Rabbit	Caution	 1:1000	-20
45	Aurora A	Aurora-A	AURKA	6790	CST	14475	2332	AB_2665504	Rabbit	Caution	 1:50	-20
46	Aurora A-C (phospho Thr288 Thr232 Thr198)	Aurora-ABC_pT288_pT232_pT198	AURKA-C	"6790, 9212, 6795"	CST	2914	2333	AB_2061631	Rabbit	Caution	 1:100	-20
47	Aurora B	Aurora-B	AURKB	9212	Invitrogen	MA5-27890	2512	AB_2744944	Rabbit	Valid	 1:1500	-20
48	Axl	Axl	AXL	558	CST	8661	1271	AB_11217435	Rabbit	Valid	 1:500	-20
49	B7-H3	B7-H3	CD276	80381	CST	14058	1725	AB_2750877	Rabbit	Caution	 1:150	-20
50	B7-H4	B7-H4	VTCN1	79679	CST	14572	1726	AB_2750878	Rabbit	Caution	 1:30	-20
52	Bad (phospho Ser112)	Bad_pS112	BAD	572	CST	9291	63	AB_331417	Rabbit	Valid	 1:50	-20
53	Bak [special order]	Bak	BAK1	578	Epitomics/Abcam	1542-1/ab32371	71	AB_725624	Rabbit	Caution	 1:400	-20
54	BAP1	BAP1	BAP1	8314	Santa Cruz	sc-28383	1207	AB_626723	Mouse	Valid	 1:50	4
55	Bax	Bax	BAX	581	CST	2772	73	AB_10695870	Rabbit	Valid	 1:100	-20
58	Bcl-2	Bcl2	BCL2	596	CST	3498	2414	AB_725644	Rabbit	Caution	 1:50	-20
59	Bcl2A1	Bcl2A1	BCL2A1	597	Abnova	PAB8528	1299	AB_1672563	Rabbit	Valid	 1:250	-20
60	Bcl-xL	Bcl-xL	BCL2L1	598	CST	2762	85	AB_10694844	Rabbit	Valid	 1:100	-20
61	Beclin 1	Beclin	BECN1	8678	ThermoFisher	PA1-16857	2269	AB_568459	Rabbit	Caution	 1:500	4
51	beta-Actin	b-Actin	ACTB	60	CST	8457	2449	AB_10950489	Rabbit	Caution	 1:75	-20
56	beta-Catenin	b-Catenin	CTNNB1	1499	CST	9562	75	AB_331149	Rabbit	Valid	 1:1500	-20
57	beta-Catenin (phospho Thr41 Ser45)	b-Catenin_pT41_S45	CTNNB1	1499	CST	9565	1170	AB_331731	Rabbit	Valid	 1:20	-20
62	Bid	Bid	BID	637	CST	2002	89	AB_10692485	Rabbit	Caution	 1:500	-20
63	Bim	Bim	BCL2L11	10018	CST	2933	1171	AB_1030947	Rabbit	Valid	 1:500	-20
64	BiP/GRP78	BiP-GRP78	HSPA5	3309	BD Biosciences	610978	1311	AB_398291	Mouse	Caution	 1:37	-20
66	B-Raf	B-Raf	BRAF	673	CST	14814	2083	AB_2750887	Rabbit	Caution	 1:500	-20
67	B-Raf (phospho Ser445)	B-Raf_pS445	BRAF	673	CST	2696	94	AB_390721	Rabbit	Valid	 1:75	-20
68	BRCA1	BRCA1	BRCA1	672	Millipore	OP92	898	AB_2750876	Mouse	Caution	 1:1000	4
69	BRD4	BRD4	BRD4	23476	CST	13440	1567	AB_2687578	Rabbit	Valid	 1:1500	-20
70	CA9/CAIX	CA9	CA9	768	CST	5649	1990	AB_10706355	Rabbit	Caution	 1:20	-20
71	c-Abl	c-Abl	ABL1	25	CST	2862	1565	AB_2257757	Rabbit	Valid	 1:40	-20
72	c-Abl (phospho Tyr412)	c-Abl_pY412	ABL1	25	CST	2865	1146	AB_331381	Rabbit	Caution	 1:60	-20
73	Cadherin-6	Cadherin-6	CDH6	1004	CST	48111	2630	AB_2799334	Rabbit	Caution	 1:250	-20
74	Calnexin	Calnexin	CANX	821	CST	2679	2407	AB_2228381	Rabbit	Valid	 1:200	-20
75	Caspase 3 (cleaved Asp175)	Caspase-3-cleaved	CASP3	836	CST	9661	1003	AB_2341188	Rabbit	Caution	 1:37	-20
76	Caspase 7 (cleaved Asp198)	Caspase-7-cleaved	CASP7	840	CST	9491	109	AB_2068144	Rabbit	Caution	 1:100	-20
78	Caspase 8 (cleaved Asp391)	Caspase-8-cleaved	CASP8	841	CST	9496	1165	AB_561381	Rabbit	Caution	 1:30	-20
77	Caspase-8	Caspase-8	CASP8	841	CST	9746	951	AB_2275120	Mouse	Red_Blob	 1:150	-20
79	Caveolin-1	Caveolin-1	CAV1	857	CST	3238	114	AB_2072166	Rabbit	Valid	 1:3000	-20
80	CD134/OX40	CD134	TNFRSF4	7293	CST	61637	2529	AB_2799611	Rabbit	Valid	 1:30	-20
81	CD171	CD171	L1CAM	3897	Biolegend	826701	1737	AB_2564904	Mouse	Valid	 1:150	4
82	CD2	CD2	CD2	914	Santa Cruz	sc-18907	1923	AB_626961	Mouse	Caution	 1:20	4
83	CD20	CD20	MS4A1	931	Invitrogen	PA5-16701	2383	AB_10980806	Rabbit	Caution	 1:50	4
84	CD26/DPP4	CD26	DPP4	1803	Abcam	ab28340	1308	AB_726291	Rabbit	Valid	 1:1000	-20
85	CD29	CD29	ITGB1	3688	BD Biosciences	610467	1206	AB_2128060	Mouse	Valid	 1:20	-20
86	CD31	CD31	PECAM1	5175	Dako	M0823	127	AB_2114471	Mouse	Valid	 1:15	4
87	CD38	CD38	CD38	952	Abcam	ab108403	2174	AB_10890803	Rabbit	Caution	 1:30	-20
88	CD4	CD4	CD4	920	Abcam	ab133616	2104	AB_2750883	Rabbit	Valid	 1:20	-20
89	CD44	CD44	CD44	960	CST	37259	2384	AB_2750879	Rabbit	Caution	 1:200	-20
90	CD45/T200/LCA	CD45	PTPRC	5788	DAKO	M070101-2	1352	AB_2750861	Mouse	Valid	 1:37	4
91	CD49b	CD49b	ITGA2	3673	BD Biosciences	611016	937	AB_398329	Mouse	Valid	 1:20	-20
92	CD5	CD5	CD5	921	Santa Cruz	sc-393087	1924	AB_2750895	Mouse	Caution	 1:250	4
93	CD68	CD68	CD68	968	R&D Systems	MAB2040	2055	AB_2244436	Mouse	Caution	 1:150	-20
94	CD74	CD74	CD74	972	Santa Cruz	sc-6262	2516	AB_627176	Mouse	Valid	 1:100	4
95	cdc2 (phospho Tyr15)	cdc2_pY15	CDK1	983	CST	4539	1783	AB_560953	Rabbit	Caution	 1:20	-20
96	cdc25C	cdc25C	CDC25C	995	CST	4688	1873	AB_560956	Rabbit	Valid	 1:100	-20
98	Cdc6	Cdc6	CDC6	990	CST	3387	2396	AB_2078525	Rabbit	Valid	 1:75	-20
99	CDK1-3 (phospho Thr14)	CDK1_pT14	CDK1-3	"983, 1017, 1018"	Abcam	ab32384	1658	AB_726756	Rabbit	Caution	 1:1000	-20
100	CDK9	CDK9	CDK9	1025	CST	2316	2406	AB_2291505	Rabbit	Valid	 1:1500	-20
102	CDT1	CDT1	CDT1	81620	CST	8064	2397	AB_10896851	Rabbit	Valid	 1:30	-20
103	CENP-A	CENP-A	CENPA	1058	CST	2186	2405	AB_10828491	Rabbit	Valid	 1:500	-20
104	cGAS	cGAS	CGAS	115004	CST	15102	2348	AB_2732795	Rabbit	Valid	 1:100	-20
105	CHD1L	CHD1L	CHD1L	9557	CST	13460	2410	AB_2798225	Rabbit	Valid	 1:250	-20
106	Chk1	Chk1	CHEK1	1111	CST	2360	1203	AB_2080320	Mouse	Caution	 1:50	-20
107	Chk1 (phospho S296)	Chk1_pS296	CHEK1	1111	Abcam	ab79758	1348	AB_2244917	Rabbit	Valid	 1:75	-20
108	Chk1 (phospho Ser345)	Chk1_pS345	CHEK1	1111	CST	2348	903	AB_331212	Rabbit	Caution	 1:50	-20
109	Chk2	Chk2	CHEK2	11200	CST	3440	146	AB_2229490	Mouse	Valid	 1:30	-20
110	Chk2 (phospho Thr68)	Chk2_pT68	CHEK2	11200	CST	2197	147	AB_2080501	Rabbit	Caution	 1:150	-20
111	c-IAP2	c-IAP2	BIRC3	330	CST	3130	1615	AB_10693298	Rabbit	Caution	 1:100	-20
112	CIITA	CIITA	CIITA	4261	CST	3793	2018	AB_2080109	Rabbit	Caution	 1:50	-20
113	c-Jun (phospho Ser73)	c-Jun_pS73	JUN	3725	CST	3270	2417	AB_2129575	Rabbit	Valid	 1:300	-20
114	c-Kit	c-Kit	KIT	3815	Abcam	ab216450	2453	AB_2868615	Rabbit	Valid	 1:250	-20
115	Claudin-7	Claudin-7	CLDN7	1366	Millipore Sigma	ABT47	2356	AB_10851743	Rabbit	Valid	 1:1500	4
116	c-Met (phospho Tyr1234 Tyr1235)	c-Met_pY1234_Y1235	MET	4233	CST	3129	727	AB_561173	Rabbit	Valid	 1:100	-20
117	c-Myc [discontinued]	c-Myc	MYC	4609	Santa Cruz	sc-764	1143	AB_631276	Rabbit	Caution	 1:250	4
118	COG3	COG3	COG3	83548	ProteinTech	11130-1-AP	1656	AB_2081402	Rabbit	Valid	 1:750	-20
119	Collagen VI/COL6A1 [discontinued]	Collagen-VI	COL6A1	1291	Santa Cruz	sc-20649	171	AB_2083098	Rabbit	Valid	 1:6000	4
121	Connexin 43	Connexin-43	GJA1	2697	CST	3512	1568	AB_2294590	Rabbit	Caution	 1:150	-20
122	Coup-TFII	Coup-TFII	NR2F2	7026	CST	6434	1571	AB_11220428	Rabbit	Caution	 1:37	-20
124	COX IV	Cox-IV	COX4I1	1327	CST	4850	1116	AB_2085424	Rabbit	Valid	 1:7500	-20
123	Cox2	Cox2	PTGS2	5743	CST	12282	2562	AB_2571729	Rabbit	Valid	 1:125	-20
125	CRABP1	CRABP1	CRABP1	1381	CST	13163	2478	AB_2750569	Rabbit	Caution	 1:50	-20
126	CRABP2	CRABP2	CRABP2	1382	Novus Biologicals	NB100-2590	2479	AB_608440	Rabbit	Valid	 1:1000	4
128	C-Raf ( phospho Ser338)	C-Raf_pS338	RAF1	5894	CST	9427	179	AB_2067317	Rabbit	Valid	 1:75	-20
129	Creb	Creb	CREB1	1385	CST	9197	181	AB_331277	Rabbit	Caution	 1:30	-20
130	Creb (phospho Ser133)	Creb_pS133	CREB1	1385	CST	9198	2334	AB_2561044	Rabbit	Caution	 1:200	-20
131	Csk	Csk	CSK	1445	CST	4980	2155	AB_2276592	Rabbit	Caution	 1:75	-20
132	CtIP	CtIP	RBBP8	5932	CST	9201	2160	AB_10828593	Rabbit	Valid	 1:75	-20
133	Cyclin B1	Cyclin-B1	CCNB1	891	Epitomics/Abcam	1495-1/ab32053	192	AB_731779	Rabbit	Valid	 1:1500	-20
134	Cyclin D1	Cyclin-D1	CCND1	595	Millipore Sigma	SAB4502603	2299	AB_2750911	Rabbit	Caution	 1:75	-20
135	Cyclin D3	Cyclin-D3	CCND3	896	CST	2936	198	AB_2070801	Mouse	Valid	 1:1000	-20
136	Cyclin E1	Cyclin-E1	CCNE1	898	CST	20808	2420	AB_2783554	Rabbit	Valid	 1:75	-20
137	Cyclophilin F	Cyclophilin-F	PPIF	10105	Abcam	ab110324	1257	AB_10864110	Mouse	Valid	 1:75000	4
138	DAP Kinase 1 (phospho S308)	DAPK1_pS308	DAPK1	1612	GeneTex	GTX10524	1770	AB_381070	Mouse	Caution	 1:200	-20
139	DAP Kinase 2	DAPK2	DAPK2	23604	Abcam	ab51601	1744	AB_869404	Rabbit	Caution	 1:50	-20
141	DDB-1	DDB-1	DDB1	1642	CST	6998	1980	AB_10829458	Rabbit	Valid	 1:5000	-20
142	DDR1	DDR1	DDR1	780	CST	5583	2402	AB_10694842	Rabbit	Valid	 1:250	-20
143	DDR1 (phospho Tyr513)	DDR1_pY513	DDR1	780	Millipore Sigma	SAB4504671	2403	AB_2868545	Rabbit	Caution	 1:10000	-20
148	DNA Ligase IV	DNA-Ligase-IV	LIG4	3981	CST	14649	2030	AB_2750871	Rabbit	Caution	 1:250	-20
147	DNA Polymerase gamma	DNA-POLG	POLG	5428	CST	13609	2371	AB_2750886	Rabbit	Valid	 1:250	-20
149	DNMT1	DNMT1	DNMT1	1786	CST	5032	2344	AB_10548197	Rabbit	Valid	 1:300	-20
150	DRP1	DRP1	DNM1L	10059	CST	5391	2373	AB_11178938	Rabbit	Valid	 1:1500	-20
151	DUSP4/MKP2	DUSP4	DUSP4	1846	CST	5149	1406	AB_2750867	Rabbit	Valid	 1:150	-20
152	DUSP6	DUSP6	DUSP6	1848	Abcam	ab76310	1936	AB_1523517	Rabbit	Caution	 1:500	-20
153	Dvl3	Dvl3	DVL3	1857	CST	3218	940	AB_10694060	Rabbit	Valid	 1:30	-20
154	DYRK1B	DYRK1B	DYRK1B	9149	CST	5672	2551	AB_10705603	Rabbit	Caution	 1:500	-20
155	E2F-1	E2F1	E2F1	1869	CST	3742	2466	AB_2096936	Rabbit	Valid	 1:50	-20
156	E-Cadherin	E-Cadherin	CDH1	999	GeneTex	GTX33614	2514	AB_2801514	Rabbit	Valid	 1:500	-20
157	eEF2	eEF2	EEF2	1938	CST	2332	1060	AB_10693546	Rabbit	Caution	 1:50	-20
158	eEF2K	eEF2K	EEF2K	29904	CST	3692	1061	AB_10694413	Rabbit	Valid	 1:50	-20
159	EGF Receptor	EGFR	EGFR	1956	CST	2232	1120	AB_331707	Rabbit	Valid	 1:100	-20
160	EGF Receptor (phospho Tyr1173)	EGFR_pY1173	EGFR	1956	Epitomics/Abcam	1124-1/ab32578	221	AB_873776	Rabbit	Valid	 1:300	-20
161	eIF4E	eIF4E	EIF4E	1977	CST	9742	722	AB_823488	Rabbit	Valid	 1:75	-20
162	eIF4E (phospho Ser209)	eIF4E_pS209	EIF4E	1977	Abcam	ab76256	1871	AB_1523534	Rabbit	Valid	 1:150	-20
163	eIF4G	eIF4G	EIF4G1	1981	CST	2498	1124	AB_2096025	Rabbit	Caution	 1:1000	-20
164	Elk-1 (phospho Ser383)	Elk1_pS383	ELK1	2002	CST	9181	228	AB_2099016	Rabbit	Caution	 1:37	-20
166	Enolase-1	Enolase-1	ENO1	2023	CST	3810	2337	AB_2246524	Rabbit	Valid	 1:50	-20
167	Enolase-2	Enolase-2	ENO2	2026	CST	8171	2338	AB_11178392	Rabbit	Valid	 1:100	-20
168	ENY2	ENY2	ENY2	56943	GeneTex	GTX629542	1219	AB_2721898	Mouse	Caution	 1:250	-20
169	EphA2	EphA2	EPHA2	1969	CST	6997	2421	AB_10827743	Rabbit	Valid	 1:250	-20
171	EphA2 (phoshpo Tyr588)	EphA2_pY588	EPHA2	1969	CST	12677	2423	AB_2797989	Rabbit	Caution	 1:250	-20
170	EphA2 (phospho Ser897)	EphA2_pS897	EPHA2	1969	CST	6347	2422	AB_11220420	Rabbit	Caution	 1:250	-20
165	Epithelial Membrane Antigen	EMA	MUC1	4582	DAKO	M061329-2	1350	AB_2750907	Mouse	Caution	 1:750	4
223	ErbB2/Her2 (phospho Tyr1248)	HER2_pY1248	ERBB2	2064	R&D Systems	AF1768	1075	AB_416537	Rabbit	Valid	 1:300	-20
225	ErbB3/HER3 (phospho Y1289)	HER3_pY1289	ERBB3	2065	CST	4791	728	AB_2099709	Rabbit	Caution	 1:50	-20
224	ErbB3/HER3 [discontinued]	HER3	ERBB3	2065	Santa Cruz	sc-285	911	AB_2099723	Rabbit	Valid	 1:300	4
174	ERCC1	ERCC1	ERCC1	2067	CST	5437	2549	AB_10831838	Rabbit	Caution	 1:250	-20
175	ERCC5/XPG	ERCC5	ERCC5	2073	Proteintech Group	11331-1-AP	1355	AB_2098155	Rabbit	Caution	 1:250	-20
176	Erk5-MAPK7	Erk5	MAPK7	5598	CST	3552	2193	AB_2297353	Rabbit	Valid	 1:150	-20
65	Erk5-MAPK7 (phospho Thr218 Tyr220)	BMK1-Erk5_pT218_Y220	MAPK7	5598	Millipore	07-507	2194	AB_310675	Rabbit	Valid	 1:500	4
177	ERRalpha	ERRalpha	ESRRA	2101	CST	13826	2369	AB_2750873	Rabbit	Valid	 1:250	-20
172	Estrogen Receptor alpha	ER-a	ESR1	2099	CST	13258	1942	AB_2632959	Rabbit	Valid	 1:37	-20
173	Estrogen Receptor alpha (phospho Ser118)	ER-a_pS118	ESR1	2099	Epitomics/Abcam	1091-1/ab32396	241	AB_732252	Rabbit	Valid	 1:500	-20
178	Ets-1	Ets-1	ETS1	2113	Bethyl	A303-501A	1200	AB_10951836	Rabbit	Valid	 1:100	4
179	EVI1	EVI1	MECOM	2122	CST	2593	2492	AB_2184098	Rabbit	Valid	 1:300	-20
180	FABP5	FABP5	FABP5	2171	Proteintech	12348-1-AP	2480	AB_2100341	Rabbit	Caution	 1:750	-20
181	FAK	FAK	PTK2	5747	CST	3285	1228	AB_2269034	Rabbit	Caution	 1:125	-20
182	FAK (phospho Tyr397)	FAK_pY397	PTK2	5747	CST	8556	2457	AB_10891442	Rabbit	Valid	 1:200	-20
183	FANCD2	FANCD2	FANCD2	2177	CST	16323	2302	AB_2798761	Rabbit	Valid	 1:30	-20
184	Fatty Acid Synthase	FASN	FASN	2194	CST	3180	1156	AB_2100796	Rabbit	Valid	 1:1000	-20
185	FGF-basic	FGF-basic	FGF2	2247	Peprotech/VWR	500-P18/10775-082	2085	AB_2750874	Rabbit	Caution	 1:1000	-20
186	FGFR1	FGFR1	FGFR1	2260	CST	9740	2618	AB_11178519	Rabbit	Valid	 1:250	-20
187	FGFR2	FGFR2	FGFR2	2263	CST	11835	2619	AB_2797742	Rabbit	Valid	 1:100	-20
188	Fibronectin	Fibronectin	FN1	2335	Epitomics/Abcam	1574-1/ab45688	262	AB_732380	Rabbit	Valid	 1:20000	-20
190	Folate Binding Protein	Folate-Binding-Protein	FOLR1	2348	Abcam	ab221543	2631	AB_2920895	Rabbit	Valid	 1:250	-20
191	Folliculin	Folliculin	FLCN	201163	CST	3697	2599	AB_2231646	Rabbit	Valid	 1:500	-20
192	FoxM1	FOXM1	FOXM1	2305	CST	20459	2458	AB_2798842	Rabbit	Valid	 1:100	-20
193	FoxO3a	FoxO3	FOXO3	2309	CST	12829	2289	AB_2636990	Rabbit	Valid	 1:300	-20
194	FoxO3a (phospho Ser318 Ser321)	FoxO3a_pS318_S321	FOXO3	2309	Biorbyt	orb6051	2515	AB_10930919	Rabbit	Caution	 1:1000	-20
195	FRS2-alpha (phospho Tyr196)	FRS2-alpha_pY196	FRS2	10818	Invitrogen	PA5-64616	2475	AB_2664213	Rabbit	Valid	 1:500	-20
196	FTO	FTO	FTO	79068	Abcam	ab124892	2575	AB_10972698	Rabbit	Valid	 1:750	-20
197	G6PD	G6PD	G6PD	2539	CST	12263	2446	AB_2797861	Rabbit	Valid	 1:75	-20
198	Gab2 [discontinued]	Gab2	GAB2	9846	CST	3239	943	AB_10698601	Rabbit	Valid	 1:300	-20
199	GAPDH	GAPDH	GAPDH	2597	Invitrogen	AM4300	274	AB_2536381	Mouse	Caution	 1:65000	-20
200	GATA3	GATA3	GATA3	2625	BD Biosciences	558686	764	AB_2108590	Mouse	Valid	 1:150	4
201	GATA6	GATA6	GATA6	2627	CST	5851	2309	AB_10705521	Rabbit	Valid	 1:30	-20
202	GCLC	GCLC	GCLC	2729	Proteintech Group	12601-1-AP	1634	AB_2278734	Rabbit	Caution	 1:500	-20
203	GCLM	GCLM	GCLM	2730	Invitrogen	MA5-32783	2496	AB_2800360	Rabbit	Valid	 1:75	-20
204	GCN5L2	GCN5L2	KAT2A	2648	CST	3305	1263	AB_2128281	Rabbit	Valid	 1:30	-20
205	GGPS1	GGPS1	GGPS1	9453	Santa Cruz	sc-271680	2498	AB_10708412	Mouse	Valid	 1:500	4
206	GLI1	Gli1	GLI1	2735	CST	3538	1579	AB_1903989	Rabbit	Caution	 1:3000	-20
207	Gli3	Gli3	GLI3	2737	Abcam	ab181130	2588	AB_2732891	Rabbit	Valid	 1:100	-20
208	Glucocorticoid Receptor	Glucocorticoid-Receptor	NR3C1	2908	CST	3660	2530	AB_11179215	Rabbit	Valid	 1:1000	-20
209	Glutamate Dehydrogenase1/2	Glutamate-D1-2	GLUD1	2746	Novus	NBP2-16679	2320	AB_2750902	Rabbit	Valid	 1:500	-20
210	Glutaminase	Glutaminase	GLS	2744	Abcam	ab156876	1491	AB_2721038	Rabbit	Caution	 1:50	-20
218	Glycogen Synthase	Gys	GYS1	2997	CST	3886	1035	AB_2116392	Rabbit	Valid	 1:2000	-20
219	Glycogen Synthase (phospho Ser641)	Gys_pS641	GYS1	2997	CST	3891	1036	AB_2116390	Rabbit	Valid	 1:300	-20
211	Granzyme B	Granzyme-B	GZMB	3002	CST	4275	1807	AB_2114432	Rabbit	Valid	 1:100	-20
212	GRB2	GRB2	GRB2	2885	CST	3972	1094	AB_10693935	Rabbit	Valid	 1:750	-20
213	GRB7	GRB7	GRB7	2886	Abcam	ab183737	2169	AB_2750904	Rabbit	Valid	 1:750	-20
214	Grp75	Grp75	HSPA9	3313	CST	3593	2339	AB_2120328	Rabbit	Caution	 1:150	-20
215	GSK-3alpha/beta	GSK-3a-b	GSK3A/GSK3B	"2931, 2932"	Santa Cruz	sc-7291	284	AB_2279451	Mouse	Valid	 1:250	4
216	GSK-3alpha/beta (phospho Ser21 Ser9)	GSK-3a-b_pS21_S9	GSK3A/GSK3B	"2931, 2932"	CST	9331	285	AB_329830	Rabbit	Valid	 1:200	-20
217	GSK-3beta	GSK-3B	GSK3B	2932	CST	9315	1163	AB_490890	Rabbit	Caution	 1:750	-20
461	Hamartin/TSC1	TSC1	TSC1	7248	CST	6935	2553	AB_10860420	Rabbit	Valid	 1:100	-20
222	HER-2/c-erbB-2/neu Ab-8	HER2	ERBB2	2064	Lab Vision/ThermoFisher	MS-325-P1	1038	AB_61444	Mouse	Valid	 1:300	4
226	Heregulin	Heregulin	NRG1	3084	CST	2573	890	AB_1031011	Rabbit	Valid	 1:50	-20
227	HES1	HES1	HES1	3280	CST	11988	1582	AB_2728766	Rabbit	Valid	 1:500	-20
228	Hexokinase I	Hexokinase-I	HK1	3098	CST	2024	2340	AB_2116996	Rabbit	Caution	 1:500	-20
229	Hexokinase II	Hexokinase-II	HK2	3099	Abcam	ab228819	2435	AB_2868547	Rabbit	Valid	 1:4000	-20
230	HIF-1A	Hif-1-alpha	HIF1A	3091	CST	36169	2392	AB_2799095	Rabbit	Caution	 1:150	-20
220	Histone H2AX (phospho Ser139)	H2AX_pS139	H2AX	3014	CST	9718	1342	AB_2118009	Rabbit	Caution	 1:50	-20
221	Histone H2AX (phospho Ser140)	H2AX_pS140	H2AX	3014	Abcam	ab22551	2129	AB_447150	Mouse	Caution	 1:500	-20
471	Histone H2B (ubiquityl Lys120)	U-Histone-H2B	H2BC3	3018	CST	5546	1662	AB_10693452	Rabbit	Caution	 1:500	-20
231	Histone H3	Histone-H3	H3C1	"8350-8, 8968"	Abcam	ab1791	1250	AB_302613	Rabbit	Valid	 1:5000	-20
146	Histone H3 (dimethyl Lys9)	DM-K9-Histone-H3	HC31	"8350-8, 8968"	Abcam	ab1220	2319	AB_449854	Mouse	Valid	 1:100	-20
145	Histone H3 (dimethyl)	DM-Histone-H3	H3-4	8290	Millipore	07-030	1380	AB_310342	Rabbit	Valid	 1:1000	-20
232	Histone H3 (phospho Ser10)	Histone-H3_pS10	H3C1	"8350-8, 8968"	CST	3377	2341	AB_1549592	Rabbit	Valid	 1:200	-20
233	HLA-DQA1	HLA-DQA1	HLA-DQA1	3117	Abcam	ab211930	2524	AB_2811040	Rabbit	Valid	 1:500	-20
234	HLA-DRA	HLA-DR-DP-DQ-DX	HLA-DRA	3122	Invitrogen	PA5-29814	2388	AB_2547288	Rabbit	Caution	 1:500	-20
235	HMHA1	HMHA1	ARHGAP45	23526	ProteinTech	14832-1-AP	1902	AB_10642145	Rabbit	Valid	 1:3000	-20
236	hnRNP K	HNRNPK	HNRNPK	3190	CST	9081	2469	AB_11178946	Rabbit	Valid	 1:150	-20
237	HSP27	HSP27	HSPB1	3315	CST	2402	321	AB_331761	Mouse	Caution	 1:75	-20
238	HSP27 (phospho Ser82)	HSP27_pS82	HSPB1	3315	CST	2401	323	AB_331644	Rabbit	Valid	 1:37	-20
239	HSP60	HSP60	HSPD1	3329	CST	12165	1808	AB_2636980	Rabbit	Valid	 1:250	-20
240	HSP70	HSP70	HSPA1A	3303	CST	4872	325	AB_2279841	Rabbit	Caution	 1:50	-20
456	Hsp75/TRAP1	TRAP1	TRAP1	10131	BD Biosciences	612344	2370	AB_399710	Mouse	Valid	 1:500	-20
241	IDO	IDO	IDO1	3620	CST	86630	2158	AB_2636818	Rabbit	Caution	 1:25	-20
245	IGF-1 Receptor beta	IGFRb	IGF1R	3480	CST	3027	336	AB_2122378	Rabbit	Caution	 1:250	-20
242	IGF-1 Receptor beta (phospho Tyr1135 Tyr1136)	IGF1R_pY1135_Y1136	IGF1R/INSR	"3480, 3643"	CST	3024	1221	AB_331253	Rabbit	Valid	 1:30	-20
243	IGFBP2	IGFBP2	IGFBP2	3485	CST	3922	335	AB_2123207	Rabbit	Valid	 1:30	-20
244	IGFBP3	IGFBP3	IGFBP3	3486	BD Biosciences	611504	793	AB_398964	Mouse	Valid	 1:30	-20
246	IL-6	IL-6	IL6	3569	CST	12153	1949	AB_2687897	Rabbit	Caution	 1:50	-20
247	IMP3	IMP3	IGF2BP3	10643	CST	57145	2583	AB_2799525	Rabbit	Caution	 1:30	-20
248	INPP4b	INPP4b	INPP4B	8821	CST	14543	2459	AB_2798505	Rabbit	Caution	 1:300	-20
249	Insulin Receptor beta	IR-b	INSR	3643	CST	3025	1586	AB_2280448	Rabbit	Caution	 1:30	-20
250	IRF-1	IRF-1	IRF1	3659	CST	8478	1387	AB_10949108	Rabbit	Valid	 1:150	-20
251	IRF-3	IRF-3	IRF3	3661	CST	4302	2519	AB_1904036	Rabbit	Valid	 1:250	-20
252	IRS1	IRS1	IRS1	3667	Millipore	06-248	802	AB_2127890	Rabbit	Valid	 1:100	-20
253	IRS2	IRS2	IRS2	8660	CST	4502	371	AB_2125774	Rabbit	Caution	 1:50	-20
254	JAB1	JAB1	COPS5	10987	Santa Cruz	sc-13157	1394	AB_627835	Mouse	Caution	 1:20	4
255	Jagged1	Jagged1	JAG1	182	Abcam	ab109536	1413	AB_10862281	Rabbit	Valid	 1:50	-20
256	Jak2	Jak2	JAK2	3717	CST	3230	1166	AB_2128522	Rabbit	Valid	 1:3000	-20
257	JNK (phospho Thr183 Tyr185)	JNK_pT183_Y185	MAPK8	5599	CST	4671	377	AB_331338	Rabbit	Caution	 1:75	-20
258	JNK2	JNK2	MAPK9	5601	Invitrogen	PA5-28262	2439	AB_2545738	Rabbit	Valid	 1:250	-20
259	KAP1	KAP1	TRIM28	10155	Abcam	ab10484	1757	AB_297223	Rabbit	Valid	 1:2000	-20
260	KEAP1	KEAP1	KEAP1	9817	CST	8047	2546	AB_10860776	Rabbit	Valid	 1:500	-20
261	LAD1	LAD1	LAD1	3898	Atlas/Sigma-Aldrich	HPA028732	2237	AB_10602916	Rabbit	Valid	 1:250	-20
262	Lasu1/Ureb1	Lasu1	HUWE1	10075	Bethyl	IHC-00439	1643	AB_1907308	Rabbit	Valid	 1:500	4
263	LC3A/B	LC3A-B	MAP1LC3A/B	"84557, 81631"	CST	4108	1618	AB_2137703	Rabbit	Caution	 1:150	-20
264	Lck	Lck	LCK	3932	CST	2752	397	AB_2234649	Rabbit	Valid	 1:75	-20
265	LCN2	LCN2	LCN2	3934	CST	44058	2545	AB_2799257	Rabbit	Valid	 1:2000	-20
266	LDHA	LDHA	LDHA	3939	CST	3582	976	AB_2066887	Rabbit	Caution	 1:100	-20
267	LRP6 (phospho Ser1490)	LRP6_pS1490	LRP6	4040	CST	2568	1367	AB_2139327	Rabbit	Valid	 1:150	-20
268	Lyn	Lyn	LYN	4067	CST	2796	2424	AB_2138391	Rabbit	Valid	 1:125	-20
269	MACC1	MACC1	MACC1	346389	CST	86290	2544	AB_2800075	Rabbit	Valid	 1:500	-20
271	Mcl-1	Mcl-1	MCL1	4170	CST	5453	1222	AB_10694494	Rabbit	Valid	 1:100	-20
273	MDM2 (phospho Ser166)	MDM2_pS166	MDM2	4193	Abcam	ab131355	2600	AB_11157309	Rabbit	Valid	 1:2000	-20
274	MEK1	MEK1	MAP2K1	5604	Epitomics/Abcam	1235-1/ab32576	417	AB_776274	Rabbit	Valid	 1:1500	-20
275	MEK1/2 (phospho Ser217 Ser221)	MEK1_pS217_S221	MAP2K1/MAP2K2	"5604, 5605"	CST	9154	1076	AB_2138017	Rabbit	Valid	 1:50	-20
276	MEK2	MEK2	MAP2K2	5605	CST	9125	1243	AB_2140644	Rabbit	Valid	 1:50	-20
277	MelanA	MelanA	MLANA	2315	Abcam	ab51061	2118	AB_880693	Rabbit	Caution	 1:500	-20
278	Melanoma gp100	Melanoma-gp100	PMEL	6490	Abcam	ab137078	2119	AB_2732921	Rabbit	Caution	 1:1500	-20
279	MERIT40	MERIT40	BABAM1	29086	CST	12711	1951	AB_2750885	Rabbit	Caution	 1:3000	-20
280	MERIT40 (phospho Ser29)	MERIT40_pS29	BABAM1	29086	CST	12110	1952	AB_2750884	Rabbit	Valid	 1:100	-20
281	Merlin/NF2	Merlin	NF2	4771	Novus	22710002	1046	AB_10004662	Rabbit	Caution	 1:500	-20
282	METTL3	METTL3	METTL3	56339	Abcam	ab195352	2574	AB_2721254	Rabbit	Valid	 1:1500	-20
283	Midkine	Midkine	MDK	4192	Invitrogen	MA5-32538	2539	AB_2809815	Rabbit	Valid	 1:100	-20
284	MIF [discontinued]	MIF	MIF	4282	Santa Cruz	sc-20121	1323	AB_648587	Rabbit	Caution	 1:300	4
285	MIG6	MIG6	ERRFI1	54206	CST	2440	2522	AB_823573	Rabbit	Valid	 1:20	-20
286	MITF	MITF	MITF	4286	CST	12590	2365	AB_2616024	Rabbit	Valid	 1:100	-20
287	Mitofusin-1	Mitofusin-1	MFN1	55669	CST	14739	1809	AB_2744531	Rabbit	Valid	 1:500	-20
288	Mitofusin-2	Mitofusin-2	MFN2	9927	CST	11925	1810	AB_2750893	Rabbit	Valid	 1:1000	-20
289	MLH1	MLH1	MLH1	4292	CST	3515	2324	AB_2145615	Mouse	Valid	 1:500	-20
290	MLKL	MLKL	MLKL	197259	CST	14993	1780	AB_2721822	Rabbit	Valid	 1:1000	-20
291	MMP14	MMP14	MMP14	4323	Abcam	ab51074	2360	AB_881234	Rabbit	Valid	 1:1000	-20
292	MMP2	MMP2	MMP2	4313	CST	87809	2558	AB_2800107	Rabbit	Valid	 1:50	-20
293	Mnk1	Mnk1	MKNK1	8569	CST	2195	1005	AB_2235175	Rabbit	Valid	 1:100	-20
272	Monocarboxylic Acid Transporter 4	MCT4	SLC16A3	9123	Millipore	AB3314P	1633	AB_2286063	Rabbit	Valid	 1:500	-20
294	MR1	MR1	MR1	3140	Santa Cruz	sc-377312	1899	AB_2750894	Mouse	Caution	 1:250	4
295	MRAP/B27 [discontinued]	MRAP	MRAP	56246	Abcam	ab103319	1589	AB_10711585	Rabbit	Caution	 1:125	-20
296	MSH2	MSH2	MSH2	4436	CST	2017	2325	AB_2235387	Rabbit	Caution	 1:750	-20
297	MSH6	MSH6	MSH6	2956	sdix/Novus	22030002	1063	AB_2266534	Rabbit	Caution	 1:3000	-20
298	MSI2	MSI2	MSI2	124540	Abcam	ab76148	1675	AB_1523981	Rabbit	Caution	 1:500	-20
299	MTCO1	MTCO1	MT-CO1	4512	Abcam	ab14705	1344	AB_2084810	Mouse	Valid	 1:500	4
300	mTOR	mTOR	MTOR	2475	CST	2983	444	AB_2105622	Rabbit	Valid	 1:3000	-20
301	mTOR (phospho Ser2448)	mTOR_pS2448	MTOR	2475	CST	2971	446	AB_330970	Rabbit	Caution	 1:50	-20
302	MTSS1	MTSS1	MTSS1	9788	Novus/Abnova	H00009788-M01A	1247	AB_1503717	Mouse	Caution	 1:20	-20
303	Myosin Heavy Chain 11	MYH11	MYH11	4629	GeneTex	GTX131414	2358	AB_2750872	Rabbit	Caution	 1:500	-20
304	Myosin IIa	Myosin-IIa	MYH9	4627	CST	3403	1647	AB_2147297	Rabbit	Caution	 1:300	-20
305	Myosin IIa (phospho Ser1943)	Myosin-IIa_pS1943	MYH9	4627	CST	5026	1160	AB_10576567	Rabbit	Valid	 1:750	-20
306	Myt1	Myt1	PKMYT1	9088	CST	4282	1803	AB_2163831	Rabbit	Caution	 1:50	-20
307	NAPSIN-A	NAPSIN-A	NAPSA	9476	Epitomics/Abcam	5795-1/ab129189	1274	AB_11143020	Rabbit	Caution	 1:50	-20
308	N-Cadherin	N-Cadherin	CDH2	1000	CST	13116	2391	AB_2687616	Rabbit	Valid	 1:20	-20
309	NDRG1 (phospho Thr346)	NDRG1_pT346	NDRG1	10397	CST	3217	1126	AB_2150174	Rabbit	Valid	 1:100	-20
310	NDUFB4	NDUFB4	NDUFB4	4710	Invitrogen	PA5-45913	2436	AB_2609937	Rabbit	Valid	 1:50	-20
311	NF-kappaB p65 (phospho Ser536)	NF-kB-p65_pS536	RELA	5970	CST	3033	457	AB_331284	Rabbit	Caution	 1:30	-20
312	Notch1	Notch1	NOTCH1	4851	CST	3608	2461	AB_2153354	Rabbit	Valid	 1:200	-20
313	Notch1 (cleaved Val1744)	Notch1-cleaved	NOTCH1	4851	CST	4147	1969	AB_2153348	Rabbit	Valid	 1:37	-20
314	Notch3 [discontinued]	Notch3	NOTCH3	4854	Santa Cruz	sc-5593	767	AB_2151246	Rabbit	Caution	 1:500	4
315	NQO1	NQO1	NQO1	1728	CST	3187	1420	AB_2154354	Mouse	Valid	 1:1000	-20
316	N-Ras [discontinued]	N-Ras	NRAS	4893	Santa Cruz	sc-31	1136	AB_628041	Mouse	Valid	 1:30	4
317	NRF2	NRF2	NFE2L2	4780	CST	12721	1419	AB_2715528	Rabbit	Caution	 1:50	-20
318	Oct-04	Oct-04	POU5F1	5460	CST	2750	1669	AB_823583	Rabbit	Caution	 1:25	-20
101	p16INK4a	CDKN2A	CDKN2A	1029	CST	92803	2393	AB_2750891	Rabbit	Caution	 1:500	-20
319	p21	p21	CDKN1A	1026	Invitrogen	MA5-14949	2316	AB_10984461	Rabbit	Caution	 1:500	-20
321	p27 Kip 1 (phospho Thr198)	p27_pT198	CDKN1B	1027	Abcam	ab64949	878	AB_1142099	Rabbit	Valid	 1:50	-20
322	p27 Kip1	p27-Kip1	CDKN1B	1027	Abcam	ab206927	2523	AB_2811037	Rabbit	Caution	 1:1500	-20
320	p27 Kip1 (phospho Thr157)	p27_pT157	CDKN1B	1027	R&D Systems	AF1555	842	AB_354857	Rabbit	Caution	 1:300	-20
323	p38 alpha MAPK	p38-a	MAPK14	1432	CST	9228	1175	AB_490886	Mouse	Valid	 1:300	-20
324	p38 MAPK	p38-MAPK	MAPK11/12/14	"5600, 6300, 1432"	CST	9212	478	AB_330713	Rabbit	Valid	 1:1500	-20
325	p38 MAPK (phospho Thr180 Tyr182)	p38-MAPK_pT180_Y182	MAPK11/12/13/14	"5600, 6300, 5603, 1432"	CST	9215	850	AB_331762	Rabbit	Valid	 1:20	-20
326	p44/42 MAPK Erk1/2	p44-42-MAPK	MAPK1/MAPK3	"5594, 5595"	CST	4695	1119	AB_390779	Rabbit	Valid	 1:1500	-20
270	p44/42 MAPK Erk1/2 (phospho Thr202 Tyr204)	MAPK_pT202_Y204	MAPK1/MAPK3	"5594, 5595"	CST	4370	2460	AB_2315112	Rabbit	Caution	 1:500	-20
327	p53	p53	TP53	7157	CST	9282	481	AB_331476	Rabbit	Caution	 1:2000	-20
329	p70 S6 Kinase	p70-S6K1	RPS6KB1	6198	Epitomics/Abcam	1494-1/ab32529	493	AB_777800	Rabbit	Valid	 1:300	-20
328	p70 S6 Kinase (phospho Thr389)	p70-S6K_pT389	RPS6KB1	6198	CST	9205	494	AB_330944	Rabbit	Valid	 1:50	-20
331	PAI-1	PAI-1	SERPINE1	5054	BD Biosciences	612024	499	AB_399419	Mouse	Valid	 1:150	-20
332	PAICS	PAICS	PAICS	10606	Sigma-Aldrich	HPA035895	1322	AB_10669660	Rabbit	Caution	 1:250	-20
335	PAK1	PAK1	PAK1	5058	CST	2602	1811	AB_330222	Rabbit	Valid	 1:500	-20
334	PAK1-2 (phospho Thr423 Thr402)	PAK_pT423_T402	PAK1-3	"5058, 5062, 5063"	CST	2601	2377	AB_330220	Rabbit	Caution	 1:100	-20
336	PAK4	PAK4	PAK4	10298	Invitrogen	PA5-69540	2517	AB_2691394	Rabbit	Valid	 1:200	-20
333	PAK4-6 (phospho Ser474 Ser602 Ser560)	PAK_pS474_S602_S560	PAK4-6	"10298, 57144, 56924"	CST	3241	2376	AB_2158623	Rabbit	Valid	 1:500	-20
337	PAR [discontinued]	PAR	NA	NA	Trevigen	4336-BPC-100	1370	AB_2721257	Rabbit	Caution	 1:30000	-20
338	PARG	PARG	PARG	8505	CST	66564	2209	AB_2750890	Rabbit	Caution	 1:75	-20
144	PARK7/DJ1	DJ1	PARK7	11315	Abcam	ab76008	891	AB_1310549	Rabbit	Valid	 1:1000	-20
339	PARP	PARP	PARP1	142	CST	9532	2185	AB_659884	Rabbit	Valid	 1:1000	-20
340	Patched	Patched	PTCH1	5727	Abcam	ab53715	1591	AB_882208	Rabbit	Caution	 1:250	-20
341	PAX6	PAX6	PAX6	5080	CST	60433	2486	AB_2797599	Rabbit	Valid	 1:20	-20
342	PAX8	PAX8	PAX8	7849	Novus Biologicals	NBP1-32440	2434	AB_2283498	Rabbit	Caution	 1:500	-20
343	Paxillin	Paxillin	PXN	5829	CST	2542	504	AB_10693603	Rabbit	Caution	 1:200	-20
344	P-Cadherin	P-Cadherin	CDH3	1001	CST	2130	509	AB_2077669	Rabbit	Caution	 1:25	-20
345	PCNA	PCNA	PCNA	5111	CST	2586	1383	AB_2160343	Mouse	Caution	 1:100	-20
346	PD1	PD-1	PDCD1	5133	GeneTex	GTX128436	2443	AB_2814970	Rabbit	Valid	 1:75	-20
347	Pdcd4	Pdcd4	PDCD4	27250	Rockland	600-401-965	816	AB_828370	Rabbit	Caution	 1:750	-20
350	PDHK1	PDHK1	PDK1	5163	CST	3820	1622	AB_1904078	Rabbit	Caution	 1:20	-20
351	PDK1	PDK1	PDPK1	5170	CST	3062	515	AB_2236832	Rabbit	Valid	 1:100	-20
352	PDK1 (phospho Ser241)	PDK1_pS241	PDPK1	5170	CST	3061	516	AB_2161919	Rabbit	Valid	 1:50	-20
353	PD-L1	PD-L1	CD274	29126	CST	13684	1724	AB_2687655	Rabbit	Caution	 1:50	-20
354	PEA-15	PEA-15	PEA15	8682	CST	2780	1017	AB_2268149	Rabbit	Valid	 1:100	-20
355	PEA-15 (phopsho Ser116)	PEA-15_pS116	PEA15	8682	Invitrogen	PA5-38314	2533	AB_2554915	Rabbit	Valid	 1:30	-20
356	PERK	PERK	EIF2AK3	9451	CST	3192	2429	AB_2095847	Rabbit	Valid	 1:250	-20
357	PGM1	PGM1	PGM1	5236	Abcam	ab192876	2569	AB_2893201	Rabbit	Valid	 1:250	-20
358	PHGDH	PHGDH	PHGDH	26227	CST	13428	1623	AB_2750870	Rabbit	Caution	 1:500	-20
359	PHLPP	PHLPP	PHLPP1	23239	Proteintech	22789-1-AP	2399	AB_2750897	Rabbit	Valid	 1:1500	-20
360	PI3 Kinase p110 alpha	PI3K-p110-a	PIK3CA	5290	CST	4255	808	AB_659888	Rabbit	Caution	 1:150	-20
361	PI3 Kinase p110 beta	PI3K-p110-b	PIK3CB	5291	Santa Cruz	sc-376412	1330	AB_11150465	Mouse	Caution	 1:40	4
362	PI3 Kinase p85	PI3K-p85	PIK3R1	5295	Millipore	ABS1856	2277	AB_2750892	Rabbit	Caution	 1:200	4
363	PIP4K2A	PIP4K2A	PIP4K2A	5305	CST	5527	2594	AB_2722636	Rabbit	Valid	 1:500	-20
364	PIP4K2B	PIP4K2B	PIP4K2B	8396	CST	9694	2595	AB_2164572	Rabbit	Valid	 1:250	-20
365	PKA RI-alpha	PKA-a	PRKAR1A	5573	CST	5675	1667	AB_10695452	Rabbit	Valid	 1:250	-20
368	PKC (pan) (betaII) (phospho Ser660)	PKC-b-II_pS660	PRKCA/B/D/E/H/Q	"5578-81, 5583, 5588"	CST	9371	1137	AB_2168219	Rabbit	Valid	 1:200	-20
366	PKC alpha	PKCa	PRKCA	5578	CST	2056	1158	AB_2284227	Rabbit	Valid	 1:100	-20
367	PKC alpha/beta II (phospho Thr638 Thr641)	PKC-a-b-II_pT638_T641	PRKCA-B	"5578, 5579"	CST	9375	1426	AB_2284224	Rabbit	Valid	 1:250	-20
369	PKC delta (phospho Ser664)	PKC-delta_pS664	PRKCD	5580	Millipore	07-875	932	AB_568868	Rabbit	Valid	 1:75	-20
370	PKM2	PKM2	PKM	5315	CST	4053	1025	AB_1904096	Rabbit	Caution	 1:150	-20
371	PLC gamma1	PLC-gamma1	PLCG1	5335	CST	5690	2489	AB_10691383	Rabbit	Valid	 1:500	-20
372	PLC gamma1 (phospho Ser1248)	PLC-gamma1_pS1248	PLCG1	5335	CST	8713	2490	AB_10890863	Rabbit	Valid	 1:500	-20
373	PLC gamma2 (phospho Tyr759)	PLC-gamma2_pY759	PLCG2	5336	GeneTex	GTX133463	2441	AB_2868555	Rabbit	Valid	 1:2500	-20
374	PLK1	PLK1	PLK1	5347	CST	4513	754	AB_2167409	Rabbit	Caution	 1:125	-20
375	PMS2	PMS2	PMS2	5395	Abcam	ab110638	2245	AB_10858491	Rabbit	Valid	 1:500	-20
378	PRAS40	PRAS40	AKT1S1	84335	Invitrogen	AHO1031	738	AB_2536321	Mouse	Caution	 1:75	-20
379	PRAS40 (phospho Thr246)	PRAS40_pT246	AKT1S1	84335	Invitrogen	44-1100G	739	AB_2533573	Rabbit	Valid	 1:500	-20
380	PRC1 (phospho Thr481)	PRC1_pT481	PRC1	9055	Aviva Systems Biology	OAAF05458	2398	AB_2868544	Rabbit	Caution	 1:150	-20
381	PREX1 [discontinued]	PREX1	PREX1	57580	Abcam	ab102739	1204	AB_10711640	Rabbit	Valid	 1:100	-20
382	PRMT1	PRMT1	PRMT1	3276	CST	2449	1684	AB_2237696	Rabbit	Valid	 1:500	-20
383	PRMT5	PRMT5	PRMT5	10419	Abcam	ab109451	2609	AB_10863428	Rabbit	Valid	 1:500	-20
377	Progesterone Receptor	PR	PGR	5241	abcam	ab206926	2296	AB_2750865	Rabbit	Valid	 1:150	-20
384	PTEN	PTEN	PTEN	5728	CST	9552	566	AB_10694066	Rabbit	Valid	 1:500	-20
385	PTPN12	PTPN12	PTPN12	5782	Abcam	ab76942	2154	AB_1524267	Rabbit	Valid	 1:150	-20
386	Puma/BBC3	Puma	BBC3	27113	CST	4976	1290	AB_2064551	Rabbit	Caution	 1:50	-20
387	"PYGB/Glycogen phosphorylase, brain"	PYGB	PYGB	5834	Sigma-Aldrich	SAB2900066	1242	AB_10599750	Rabbit	Valid	 1:500	-20
388	"PYGM/Glycogen phosphorylase, muscle"	PYGM	PYGM	5837	Novus/Abnova	H00005837-M10	1245	AB_2237986	Mouse	Caution	 1:500	-20
389	Pyk2 (phospho Tyr402)	Pyk2_pY402	PTK2B	2185	CST	3291	1607	AB_2300530	Rabbit	Caution	 1:75	-20
349	Pyruvate Dehydrogenase	PDHA1	PDHA1	5160	CST	3205	1817	AB_2162926	Rabbit	Valid	 1:50	-20
348	Pyruvate Dehydrogenase E2	PDH	DLAT	1737	Abcam	ab110332	1258	AB_10858998	Mouse	Valid	 1:50	-20
390	Rab11	Rab11	RAB11A/B	"8766, 9230"	CST	3539	1083	AB_2253210	Rabbit	Caution	 1:25	-20
391	Rab11FIP1	Rab11FIP1	RAB11FIP1	80223	CST	12849	2601	AB_2798044	Rabbit	Valid	 1:500	-20
392	Rab25	Rab25	RAB25	57111	CST	4314	1150	AB_10545758	Rabbit	Valid	 1:30	-20
97	Rac1/Cdc42	Cdc42	CDC42/RAC1	"998, 5879"	CST	4651	1332	AB_10612265	Rabbit	Caution	 1:50	-20
393	Rad17 (phospho Ser645)	Rad17_pS645	RAD17	5884	CST	6981	2526	AB_11178527	Rabbit	Valid	 1:300	-20
394	Rad23A	Rad23A	RAD23A	5886	CST	24555	1979	AB_2750888	Rabbit	Caution	 1:3000	-20
395	Rad50	Rad50	RAD50	10111	CST	3427	1454	AB_2176936	Rabbit	Valid	 1:150	-20
396	Rad51	Rad51	RAD51	5888	Millipore	ABE257	2112	AB_10850319	Rabbit	Caution	 1:2000	4
127	Raf-1/C-Raf	C-Raf	RAF1	5894	Millipore	04-739	1201	AB_1977452	Rabbit	Caution	 1:200	-20
397	Raptor	Raptor	RPTOR	57521	CST	2280	1128	AB_561245	Rabbit	Valid	 1:300	-20
398	Rb	Rb	RB1	5925	CST	9309	552	AB_823629	Mouse	Red_Blob	 1:150	-20
399	Rb (phospho Ser807 Ser811)	Rb_pS807_S811	RB1	5925	CST	9308	557	AB_331472	Rabbit	Valid	 1:500	-20
400	RBM15	RBM15	RBM15	64783	Novus	21390002	1138	AB_2175759	Rabbit	Valid	 1:5000	-20
401	Rheb	Rheb	RHEB	6009	R&D Systems	MAB3426	847	AB_2178785	Mouse	Caution	 1:75	-20
402	Rictor	Rictor	RICTOR	253260	CST	2114	1129	AB_2179963	Rabbit	Caution	 1:100	-20
403	Rictor (phospho Thr1135)	Rictor_pT1135	RICTOR	253260	CST	3806	1130	AB_10557237	Rabbit	Valid	 1:200	-20
404	RIP	RIP	RIPK1	8737	CST	4926	1624	AB_2224503	Rabbit	Caution	 1:25	-20
405	RIP3	RIP3	RIPK3	11035	CST	13526	1625	AB_2687467	Rabbit	Caution	 1:25	-20
406	RPA32/RPA2	RPA32	RPA2	6118	CST	52448	2389	AB_2750889	Rabbit	Valid	 1:500	-20
407	RPA32/RPA2 (phospho Ser4 Ser8)	RPA32_pS4_S8	RPA2	6118	Bethyl	A300-245A	1375	AB_210547	Rabbit	Caution	 1:200	4
408	RRM1	RRM1	RRM1	6240	CST	3388	1978	AB_2180382	Rabbit	Caution	 1:50	-20
409	RRM2	RRM2	RRM2	6241	Life Technologies	PA5-27856	1981	AB_2545332	Rabbit	Caution	 1:250	-20
411	RSK1	RSK1	RPS6KA1	6195	CST	8408	2425	AB_10828594	Rabbit	Valid	 1:750	-20
330	RSK1 (phospho Thr573)	p90RSK_pT573	RPS6KA1	6195	Invitrogen	PA5-37728	2448	AB_2554336	Rabbit	Caution	 1:500	-20
410	RSK1/2/3	RSK	RPS6KA1/2/3	6195-7	CST	9347	759	AB_330803	Rabbit	Caution	 1:150	-20
412	S100A4	S100A4	S100A4	6275	CST	13018	2031	AB_2750896	Rabbit	Valid	 1:200	-20
413	S6 Ribosomal Protein	S6	RPS6	6194	CST	2317	1874	AB_2238583	Mouse	Valid	 1:750	-20
414	S6 Ribosomal Protein (phospho Ser235 Ser236)	S6_pS235_S236	RPS6	6194	CST	2211	600	AB_331679	Rabbit	Valid	 1:10000	-20
415	S6 Ribosomal Protein (phospho Ser240 Ser244)	S6_pS240_S244	RPS6	6194	CST	2215	601	AB_331682	Rabbit	Valid	 1:1000	-20
416	SCD	SCD	SCD	6319	Santa Cruz	sc-58420	1127	AB_785599	Mouse	Valid	 1:20	4
417	SDHA	SDHA	SDHA	6389	CST	11998	1339	AB_2750900	Rabbit	Valid	 1:250	-20
120	SDHB	Complex-II-Subunit	SDHB	6390	Life Technologies	459230	1069	AB_2532233	Mouse	Valid	 1:200	4
418	SF2	SF2	SRSF1	6426	CST	14902	2557	AB_2798641	Rabbit	Valid	 1:100	-20
419	SFRP1	SFRP1	SFRP1	6422	CST	3534	2495	AB_2187065	Rabbit	Valid	 1:100	-20
420	SGK1	SGK1	SGK1	6446	CST	12103	2411	AB_2687476	Rabbit	Valid	 1:150	-20
421	SGK3	SGK3	SGK3	23678	CST	8156	2409	AB_10949507	Rabbit	Valid	 1:200	-20
422	Shc (phospho Tyr317)	Shc_pY317	SHC1	6464	Bioss	bs-3413R	2476	AB_10856715	Rabbit	Caution	 1:750	-20
423	SHP-2/PTPN11	SHP2	PTPN11	5781	CST	3397	2241	AB_2174959	Rabbit	Valid	 1:125	-20
424	SHP-2/PTPN11 (phospho Tyr542)	SHP-2_pY542	PTPN11	5781	CST	3751	1180	AB_330825	Rabbit	Caution	 1:75	-20
425	SIRP alpha	SIRP-alpha	SIRPA	140885	Abcam	ab8120	2570	AB_306290	Rabbit	Valid	 1:3000	-20
426	SLC1A5	SLC1A5	SLC1A5	6510	Sigma-Aldrich	HPA035240	1313	AB_10604092	Rabbit	Caution	 1:150000	-20
427	Slfn11 [discontinued]	Slfn11	SLFN11	91607	Santa Cruz	sc-136891	1411	AB_2189882	Goat	Caution	 1:40	4
428	Smac/Diablo	Smac	DIABLO	56616	CST	2954	610	AB_2131196	Mouse	Red_Blob	 1:150	-20
429	Smad1	Smad1	SMAD1	4086	Epitomics/Abcam	1649-1/ab33902	922	AB_777975	Rabbit	Valid	 1:250	-20
430	Smad3	Smad3	SMAD3	4088	Epitomics/Abcam	1735-1/ab40854	796	AB_777979	Rabbit	Valid	 1:150	-20
431	Smad4	Smad4	SMAD4	4089	CST	46535	2467	AB_2736998	Rabbit	Valid	 1:500	-20
432	Snail	Snail	SNAI1	6615	CST	3895	616	AB_2191759	Mouse	Red_Blob	 1:50	-20
433	SOD1	SOD1	SOD1	6647	CST	4266	1818	AB_2193898	Mouse	Valid	 1:500	-20
434	SOD2	SOD2	SOD2	6648	CST	13194	2291	AB_2750869	Rabbit	Valid	 1:30	-20
435	Sox17	Sox17	SOX17	64321	Abcam	ab224637	2431	AB_2801385	Rabbit	Valid	 1:500	-20
436	Sox2	Sox2	SOX2	6657	CST	2748	1670	AB_823640	Rabbit	Valid	 1:37	-20
437	Sox7	Sox7	SOX7	83595	Novus Biologicals	NBP1-86116	2484	AB_11015890	Rabbit	Valid	 1:75	-20
438	Src	Src	SRC	6714	CST	2109	620	AB_2106059	Rabbit	Valid	 1:1000	-20
440	Src (phospho Tyr527)	Src_pY527	SRC	6714	CST	2105	626	AB_331034	Rabbit	Valid	 1:150	-20
439	Src Family (phospho Tyr416)	Src_pY416	SRC	"2534, 3055, 3932, 4067, 6714, 7525 "	CST	6943	2463	AB_10013641	Rabbit	Valid	 1:60	-20
441	Stat1 (phospho Tyr701)	Stat1_pY701	STAT1	6772	CST	9167	2264	AB_561284	Rabbit	Valid	 1:50	-20
442	Stat3	Stat3	STAT3	6774	CST	4904	1197	AB_331269	Rabbit	Caution	 1:5000	-20
443	Stat3 (phospho Tyr705)	Stat3_pY705	STAT3	6774	Fisher	44-380G	2321	AB_2533643	Rabbit	Caution	 1:500	-20
444	Stat5a	Stat5a	STAT5A	6776	Epitomics/Abcam	1289-1/ab32043	638	AB_778107	Rabbit	Valid	 1:300	-20
445	Stathmin-1	Stathmin-1	STMN1	3925	Epitomics/Abcam	1972-1/ab52630	718	AB_2197257	Rabbit	Valid	 1:150	-20
446	STING	STING	STING1	340061	CST	13647	2099	AB_2732796	Rabbit	Valid	 1:200	-20
447	Syk	Syk	SYK	6850	Santa Cruz	sc-1240	1033	AB_628308	Mouse	Valid	 1:300	4
448	Synaptophysin	Synaptophysin	SYP	6855	CST	36406	2547	AB_2799098	Rabbit	Caution	 1:75	-20
449	Tau	Tau	MAPT	4137	Millipore	05-348	646	AB_309687	Mouse	Caution	 1:100	-20
450	TAZ	TAZ	WWTR1	25937	CST	4883	1848	AB_1904158	Rabbit	Valid	 1:300	-20
499	TCF8/ZEB1	ZEB1	ZEB1	6935	CST	3396	2412	AB_1904164	Rabbit	Valid	 1:75	-20
451	TEAD	TEAD	TEAD1-4	"7003-5, 8463"	CST	13295	1934	AB_2687902	Rabbit	Caution	 1:300	-20
452	TFAM	TFAM	TFAM	7019	CST	7495	1333	AB_10841294	Rabbit	Valid	 1:300	-20
454	TIGAR	TIGAR	TIGAR	57103	Epitomics/Abcam	S1711/ab137573	1107	AB_2721901	Rabbit	Valid	 1:300	-20
453	Transferrin Receptor	TFRC	TFRC	7037	Novus	22500002	1140	AB_10004660	Rabbit	Valid	 1:10000	-20
455	Transglutaminase II	Transglutaminase	TGM2	7052	Lab Vision/Fisher	MS-224-P1	908	AB_62205	Mouse	Valid	 1:150	4
457	TRIM24	TRIM24	TRIM24	8805	G-Biosciences	ITA0255	2541	AB_2818980	Rabbit	Caution	 1:250	-20
458	TRIM25	TRIM25	TRIM25	7706	Abcam	ab167154	1756	AB_2721902	Rabbit	Caution	 1:3000	-20
459	TRIP13	TRIP13	TRIP13	9319	Invitrogen	PA5-52193	2400	AB_2648956	Rabbit	Valid	 1:500	-20
460	TROP2	TROP2	TACSTD2	4070	Abcam	ab214488	2627	AB_2811182	Rabbit	Valid	 1:2000	-20
462	TTF1	TTF1	NKX2-1	7080	Epitomics/Abcam	2044-1/ab76013	1081	AB_1310784	Rabbit	Valid	 1:125	-20
463	Tuberin	Tuberin	TSC2	7249	Epitomics/Abcam	1613-1/ab32554	670	AB_778686	Rabbit	Valid	 1:1000	-20
464	Tuberin (phospho Thr1462)	Tuberin_pT1462	TSC2	7249	Abcam	ab109403	2511	AB_10861105	Rabbit	Valid	 1:1500	-20
465	TUFM	TUFM	TUFM	7284	Invitrogen	PA5-27511	2390	AB_2544987	Rabbit	Valid	 1:100	-20
189	TWEAK Receptor/FN14	FN14	TNFRSF12A	51330	CST	4403	1959	AB_10693941	Rabbit	Caution	 1:50	-20
466	Twist	Twist	TWIST1	7291	Santa Cruz	sc-81417	1353	AB_1130910	Mouse	Caution	 1:15	4
467	TYRO3/Dkt	Tyro3	TYRO3	7301	Novus Biologicals	NBP1-28635	2419	AB_1914103	Rabbit	Valid	 1:250	-20
468	UBAC1	UBAC1	UBAC1	10422	Sigma-Aldrich	HPA005651	1270	AB_1858489	Rabbit	Valid	 1:250	-20
470	UGT1A	UGT1A	UGT1A1/3-5/7-10	"54575-7, 54579, 54600, 54657-9"	Santa Cruz	sc-271268	1267	AB_10610640	Mouse	Valid	 1:50	4
472	ULK1 (phospho Ser757)	ULK1_pS757	ULK1	8408	CST	6888	1626	AB_10829226	Rabbit	Caution	 1:200	-20
473	UQCRC2	UQCRC2	UQCRC2	7385	MitoSciences/Abcam	MS304/ab14745	1256	AB_2213640	Mouse	Caution	 1:50	4
474	UVRAG	UVRAG	UVRAG	7405	CST	13115	1781	AB_2687988	Rabbit	Caution	 1:37	-20
475	VASP	VASP	VASP	7408	CST	3112	678	AB_2213542	Rabbit	Valid	 1:100	-20
476	Vav1	Vav1	VAV1	4709	CST	2502	1181	AB_2213556	Rabbit	Caution	 1:75	-20
376	VDAC1/Porin	Porin	VDAC1	7416	Abcam	ab14734	1254	AB_443084	Mouse	Valid	 1:500	-20
477	VEGF Receptor 2	VEGFR-2	KDR	3791	CST	2479	688	AB_2212507	Rabbit	Valid	 1:5000	-20
478	VEGF Receptor 2 (phospho Tyr1175)	VEGFR2_pY1175	KDR	3791	CST	3770	2416	AB_1642326	Rabbit	Caution	 1:300	-20
479	VHL	VHL	VHL	7428	CST	68547	2394	AB_2716279	Rabbit	Caution	 1:250	-20
480	VHL/EPPK1å	VHL-EPPK1	VHL-EPPK1	83481	BD Biosciences	556347	693	AB_396376	Mouse	Caution	 1:7500	4
481	Vinculin	Vinculin	VCL	7414	Sigma-Aldrich	SAB4200080	1343	AB_10604160	Mouse	Valid	 1:75000	-20
482	Wee1	Wee1	WEE1	7465	CST	4936	1802	AB_2288509	Rabbit	Caution	 1:150	-20
483	Wee1 (phospho Ser642)	Wee1_pS642	WEE1	7465	CST	4910	2058	AB_2215870	Rabbit	Caution	 1:25	-20
484	WIPI1	WIPI1	WIPI1	55062	CST	12124	1627	AB_2750868	Rabbit	Caution	 1:50	-20
485	WIPI2	WIPI2	WIPI2	26100	CST	8567	1628	AB_11178945	Rabbit	Caution	 1:75	-20
486	WTAP	WTAP	WTAP	9589	Abcam	ab195380	2576	AB_2868572	Rabbit	Valid	 1:750	-20
487	XBP-1 [discontinued]	XBP-1	XBP1	7494	Santa Cruz	sc-32136	1044	AB_2304558	Goat	Caution	 1:200	4
488	XIAP	XIAP	XIAP	331	CST	2042	699	AB_2214870	Rabbit	Caution	 1:30	-20
489	XPA	XPA	XPA	7507	Santa Cruz	sc-56813	1359	AB_794177	Mouse	Valid	 1:75	4
490	XPF	XPF	ERCC4	2072	CST	13465	2525	AB_2798227	Rabbit	Caution	 1:100	-20
491	XRCC1	XRCC1	XRCC1	7515	Invitrogen	PA5-29359	2440	AB_2546835	Rabbit	Caution	 1:250	-20
493	YAP (phospho Ser127)	YAP_pS127	YAP1	10413	CST	4911	782	AB_2218913	Rabbit	Valid	 1:1000	-20
492	YAP [discontinued]	YAP	YAP1	10413	Santa Cruz	sc-15407	780	AB_2273277	Rabbit	Caution	 1:750	4
494	YB1 (phospho Ser102)	YB1_pS102	YBX1	4904	CST	2900	835	AB_2219273	Rabbit	Valid	 1:50	-20
495	YES1	YES1	YES1	7525	CST	3201	2499	AB_11178531	Rabbit	Valid	 1:50	-20
496	YTHDF2	YTHDF2	YTHDF2	51441	Abcam	ab220163	2579	AB_2868573	Rabbit	Valid	 1:10000	-20
497	YTHDF3	YTHDF3	YTHDF3	253943	Abcam	ab220161	2572	AB_2868574	Rabbit	Caution	 1:750	-20
498	ZAP-70	ZAP-70	ZAP70	7535	CST	3165	2555	AB_2218656	Rabbit	Valid	 1:500	-20
