"peptide.target.from.data.file"	"Replacement"
"ACETYLATUBULINLYS40"	NA
"AMPKALPHA"	"AMPKA"
"ANNEXIN1"	"ANNEXINI"
"BAP1C4"	NA
"BETACATENIN"	"BCATENIN"
"BRCA2"	NA
"CASPASE3"	NA
"CASPASE7CLEAVEDD198"	NA
"CD86"	NA
"CDK1"	NA
"CIAP"	NA
"CMET"	NA
"CYCLINE2"	NA
"DIRAS3"	NA
"EPPK1"	NA
"ERALPHA"	"ERA"
"ERK2"	NA
"FOXO3A"	"FOXO3"
"GSK3ALPHABETA"	NA
"KU80"	NA
"LKB1"	NA
"MRE11"	NA
"NF2"	NA
"P16INK4A"	"CDKN2A"
"P27"	NA
"P62LCKLIGAND"	NA
"P90RSK"	NA
"PARPCLEAVED"	NA
"PDGFRB"	NA
"PI3KP110ALPHA"	NA
"PKCALPHA"	NA
"PRDX1"	NA
"SCD1"	"SCD"
"SETD2"	NA
"STAT5ALPHA"	NA
"STATHMIN"	"STATHMIN1"
"YB1"	NA
